<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--<meta name="viewport" content="width=1056">-->

    <title>smartpolicy</title>
    <link rel="apple-touch-icon" href="./img/apple-touch-icon.png">
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <!-- Open Graph data-->
    <meta property="og:title" content="">
    <meta property="og:image" content="img/share.png">
    <meta property="og:description" content="">
    <link rel="image_src" href="img/share.png"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link
        href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800&subset=latin,cyrillic'
        rel='stylesheet' type='text/css'>

    <!-- Styles -->
    <link rel="stylesheet" href="css/main.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/es5-shim/2.0.8/es5-shim.min.js"></script>
    <![endif]-->
</head>
<body class="front">


<div class="nt-wrapper">

    @@include('../components/header/index.html')

    <main class="nt-content">
        @@include('../blocks/slider-top/index.html')

        @@include('../blocks/when/index.html')

        @@include('../blocks/why/index.html')

        @@include('../blocks/information/index.html')

        @@include('../blocks/screenshot/index.html')

        @@include('../blocks/question/index.html')

        @@include('../blocks/test-period/index.html')
        <div class="nt-tariff">
            <div class="nt-wrapper__container">
                @@include('../blocks/tariff/index-individual.html')
                @@include('../blocks/tariff/index-business.html')
            </div>
        </div>


    </main><!-- .content -->
    @@include('../components/footer/index.html')
    @@include('../blocks/back-top/index.html')
</div>
<!--<div id="mplugz_dev_overlay" class="mplugz_image_18" style="position:absolute;top:0px;left:0px;z-index:16777271;opacity:0.6;z-index:800"><img src="http://maxima-web.dev.loc:8082/1/n/1.jpg"></div>-->
<script src="js/vendor.js"></script>
<script src="js/main.js"></script>
</body>
</html>
